POSTGRES_URL="postgres://default:YcR4Fvwog1Au@ep-purple-sky-568458-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:YcR4Fvwog1Au@ep-purple-sky-568458-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:YcR4Fvwog1Au@ep-purple-sky-568458.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-sky-568458-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YcR4Fvwog1Au"
POSTGRES_DATABASE="verceldb"